; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mkrzero]
platform = atmelsam
board = mkrzero
framework = arduino
lib_deps = 
	itead/Nextion@^0.9.0
	paulstoffregen/OneWire@^2.3.5
	facts-engineering/P1AM@^1.0.3
	knolleary/PubSubClient@^2.8
	paulstoffregen/Ethernet@0.0.0-alpha+sha.9f41e8231b
	arduino-libraries/SD@^1.2.4
	sstaub/NTP@^1.4
	adafruit/Adafruit NeoPixel@^1.8.2
	contrem/arduino-timer@^2.3.0
	;suculent/ESP32httpUpdate@^2.1.145
	;amcewen/HttpClient@^2.2.0
