; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mkrzero]
platform = atmelsam
board = mkrzero
framework = arduino
lib_deps = 
	itead/Nextion@^0.9.0
	paulstoffregen/OneWire@^2.3.5
	factsV-engineering/P1AM@^1.0.3
	knolleary/PubSubClient@^2.8
	paulstoffregen/Ethernet@0.0.0-alpha+sha.9f41e8231b
	paulstoffregen/Time@^1.6.1
	arduino-libraries/SD@^1.2.4
	adafruit/Adafruit NeoPixel@^1.8.2
	contrem/arduino-timer@^2.3.0
	arduino-libraries/NTPClient@^3.1.0
	bblanchon/ArduinoJson@5.13.4
	facts-engineering/P1AM@^1.0.4
	mbed-kazushi2008/HTTPClient@0.0.0+sha.cf5d7427a9ec
