; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stick-c]
platform = espressif32
board = m5stick-c
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
build_flags =
   	;-Wl,-V
	;--verbose
lib_deps = 
	m5stack/M5StickC@^0.2.0
	adafruit/Adafruit GFX Library@^1.10.4
	adafruit/Adafruit IS31FL3731 Library@^1.1.1
	adafruit/Adafruit BusIO@^1.7.1
[env:custom_monitor_speedrate]
monitor_speed = 115200